<!doctype html>
{% load static %}
<html class="h-100" lang="en">

  <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="description" content="BigTime Pap website">
  <meta name="author" content="ShenSanLumi">
  <meta name="BigTime Pap website" content="BigTime Pap website">
  <meta name="BigTime Pap website" content="true">
  <title>BigTimePAP - Home</title>
  <link rel="stylesheet" href="{% static 'css/theme.css' %}">

   <style>

/* inter-300 - latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(''),
       url('/static/fonts/inter-v12-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('/static/fonts/inter-v12-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(''),
       url('/static/fonts/inter-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('/static/fonts/inter-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''),
       url('/static/fonts/inter-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('/static/fonts/inter-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

</style>

  </head>

  <body data-bs-spy="scroll" data-bs-target="#navScroll">

    <nav id="navScroll" class="navbar navbar-expand-lg navbar-light fixed-top" tabindex="0">
  <div class="container logo_img">
    <a class="navbar-brand pe-4 fs-4" href="{% url 'home:index' %}">
    <img src="/static/img/logpapa.JPG" width="100px">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home:index' %}">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home:about' %}">
            About Me
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'home:services' %}" aria-label="Brings you to the frontpage">
              Services
            </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home:contact' %}">
            Contact
          </a>
        </li>

    </ul>
    </div>
</div>
</nav>
